# !! File must end with empty line !!

  # !! "alias: preview" must be last entry in dependencies array !!
  # !! Place custom dependencies above !!
- alias: preview
  name: kubernetes-replicator
  repository: file://../kubernetes-replicator
