apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap1
  annotations:
    replicator.v1.mittwald.de/replication-allowed: "true"
    replicator.v1.mittwald.de/replication-allowed-namespaces: "test"
data:
  source: configmap1
binaryData:
  binarySource: Y29uZmlnbWFwMQo=
