apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap3
  annotations:
    pr-1.preview.kubernetes-replicator.olli.com/replicate-to: "configmap4"
data:
  source: configmap3
binaryData:
  binarySource: Y29uZmlnbWFwMwo=
