apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap1
  annotations:
    pr-1.preview.kubernetes-replicator.olli.com/replication-allowed: "true"
    pr-1.preview.kubernetes-replicator.olli.com/replication-allowed-namespaces: "test"
data:
  source: configmap1
binaryData:
  binarySource: Y29uZmlnbWFwMQo=
