apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap3
  annotations:
    replicator.v1.mittwald.de/replicate-to: "configmap4"
data:
  source: configmap3
binaryData:
  binarySource: Y29uZmlnbWFwMwo=
