apiVersion: v1
kind: Secret
metadata:
  name: secret1
  annotations:
    replicator.v1.mittwald.de/replication-allowed: "true"
    replicator.v1.mittwald.de/replication-allowed-namespaces: "test"
type: Opaque
stringData:
  source: secret1
