apiVersion: v1
appVersion: v1.0.0
description: Controller for replicating secrets+configmaps across namespaces
name: kubernetes-replicator
version: v0.1.0
url: https://github.com/olli-ai/kubernetes-replicator
